[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-q-sEIoeTE0Wroc3PZBQ3nLi4y0HphzTka5Y2r2OtAeAakUxdQVyikeXqEUkOVc7WfoGxmOyeMoADlndwMRhhdxwoukCAjv1FEj8iBK4CKYGwq6BuN4LHpB0urMXsLTn8qckcoENOGxH_GWi0qtq3z","token_type":"Bearer","refresh_token":"1//0gRk_BDvcghTECgYIARAAGBASNwF-L9IrPHIl-oVpQCaazlNs44T4sEaGz4_OGorBEr1X6-Jkb9srIxEPHvb72Cj74lbs81qmYkU","expiry":"2021-07-11T13:21:33.328708035+07:00"}
