
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/    .-"-.
  ╔═══════════════{'. '  }═══\,  .-'-.  ,/════{.'. '}══════════════════╗
  ║                `"---"`     `~-===-~`      `"---"`         ║                               ║
  ║                SELAMAT DATANG DI LAYANAN PREMIUM          ║                               ║ 
  ╠══════════════════════════════════════════════════════════╣
  ║     SSH ▏ TROJAN ▏ V2RAY ▏VLESS ▏ WIREGUARD ▕ SHADOWSOCKSRR ▏       ║                  ║  
  ╠══════════════════════════════════════════════════════════╣
  ║       Repacked by Indotunnel Project       ║                      Unlimited Version                    ║ 
  ╠══════════════════════════════════════════════════════════╣
